('cardiologia'),
('cirugia general'),
('cirugia pediatrica'),
('densidometria osea'),
('dermatologia'),
('eco mamario'),
('ecografia'),
('foniatra'),
('gastroenterologia'),
('ginecologia'),
('hematologo'),
('mamografia'),
('mastologo'),
('medicina interna'),
('medicina laboral'),
('nefrologo'),
('neumonologia de adultos'),
('neumonologia infantil'),
('neurocirugia'),
('neurologo'),
('nutricionista'),
('odontologia'),
('oftamologia pediatrica'),
('oftamologia'),
('otorrino'),
('pediatria'),
('psicologia'),
('rayos x'),
('resonancia'),
('tomografia'),
('traumatologo'),
('urologia'),
('eco doppler')