('Dr. Carlos Arenales'),
('Dr. Carlos Pedraza'),
('Dr. Cesar Ocanto'),
('Dr. Ciro Rubio'),
('Dr. David Duque'),
('Dr. Elifonso Villareal'),
('Dr. Elio Velandria'),
('Dr. Emerson Colina'),
('Dr. Gerson Molina'),
('Dr. Henry suarez'),
('Dr. Hildemar Ensalzado'),
('Dr. Jorge Duran'),
('Dr. Jorge Roman'),
('Dr. Jose Colmenares'),
('Dr. Jose Leon'),
('Dr. Jose Vivas Corrales'),
('Dr. Jose Vivas Niño'),
('Dr. Josmar Vergara'),
('Dr. Juan Galviz'),
('Dr. Juvenal vargas'),
('Dr. Kevin Corzo'),
('Dr. Leonardo Uzcategui'),
('Dr. Miguel Jaimez'),
('Dr. Miguel Suarez'),
('Dr. Miguel Villalobos'),
('Dr. Orlando Torres'),
('Dr. Pablo Guillen'),
('Dr. Randy Cabrera'),
('Dr. RauL Suarez'),
('Dr. Victor Suarez'),
('Dr. Ysea Orlando'),
('Dra. Betty Ruiz'),
('Dra. Ana Duque'),
('Dra. Ana Mora'),
('Dra. Blanca Rosales'),
('Dra. Carmen Quintero'),
('Dra. Darix Cuberos'),
('Dra. Francy Garcia'),
('Dra. Gisela Mora'),
('Dra. Gracia Rodriguez'),
('Dra. Iberys Chacon'),
('Dra. Iris Gonzalez'),
('Dra. Ivonne Romero'),
('Dra. Julimar Chacon'),
('Dra. Katherine Contreras'),
('Dra. Kelly Alvarez'),
('Dra. Laura Lara'),
('Dra. Laura Quintero'),
('Dra. Leddy Oliveros'),
('Dra. Lisseth Garcia'),
('Dra. Lorena Colmenares'),
('Dra. Maria Auxiliadora'),
('Dra. Marquez Duran Glaireth'),
('Dra. Mary Moncada'),
('Dra. Mary Perez'),
('Dra. Milaura Pinto'),
('Dra. Mildred Castillo'),
('Dra. Mireya Cornieles'),
('Dra. Niurka Jauregui'),
('Dra. Noris Garcia'),
('Dra. Rebeca Peña'),
('Dra. Saray Duran'),
('Dra. Saylak Lobo'),
('Dra. Sonia Aparicio'),
('Dra. Vidalia Molina'),
('Dra. Vidalia Parada'),
('Dra. Yelitza Quintero'),
('Dra. Yolanda Bautista'),
('Dra. Yorleny Correa'),
('Dr. German pineda'),
('Lic. Betty Sayago'),
('Lic. Eydimar Urbina'),
('Lic. Stefania Vivas'),
('Tec. Pablo Mendoza'),
('')