(1,1,'miercoles',1,5,'I'),
(2,19,'jueves',1,9,'I'),
(3,31,'lunes',1,2,'A'),
(4,31,'miercoles',1,2,'I'),
(5,10,'lunes',1,1,'I'),
(5,10,'miercoles',2,1,'I'),
(6,31,'jueves',1,2,'I'),
(7,24,'viernes',1,10,'I'),
(8,2,'miercoles',1,7,'I'),
(9,31,'martes',1,2,'I'),
(10,1,'martes',1,5,'I'),
(11,1,'lunes',1,5,'I'),
(12,24,'miercoles',1,10,'I'),
(13,3,'viernes',1,16,'I'),
(14,19,'miercoles',1,9,'I'),
(15,31,'lunes',1,2,'A'),
(16,26,'martes',2,11,'I'),
(16,26,'miercoles',1,11,'I'),
(16,26,'sabado',3,11,'I'),
(17,26,'lunes',1,11,'I'),
(18,19,'martes, jueves',1,9,'I'),
(19,32,'lunes',1,6,'I'),
(20,2,'miercoles',2,7,'I'),
(21,31,'sabado',3,2,'I'),
(22,31,'viernes',1,2,'I'),
(23,24,'martes',1,10,'I'),
(24,25,'jueves',1,15,'I'),
(25,2,'lunes',1,7,'I'),
(26,14,'lunes',1,12,'I'),
(27,33,'miercoles',2,24,'I'),
(27,26,'miercoles',2,11,'I'),
(28,22,'lunes, martes',1,4,'I'),
(29,25,'martes',1,15,'I'),
(30,10,'viernes',1,1,'I'),
(31,16,'martes',1,7,'I'),
(32,9,'jueves',1,12,'I'),
(33,24,'lunes',1,10,'I'),
(33,24,'sabado',3,10,'I'),
(34,14,'lunes, viernes',1,12,'I'),
(34,14,'martes, jueves',2,12,'I'),
(35,5,'miercoles',1,7,'I'),
(36,22,'lunes, martes, miercoles, jueves, viernes',2,4,'I'),
(36,22,'viernes',1,4,'I'),
(36,22,'sabado',3,4,'I'),
(37,25,'miercoles',1,15,'I'),
(38,3,'jueves',1,16,'I'),
(39,15,'viernes',1,2,'I'),
(40,13,'sabado',1,7,'A'),
(41,23,'viernes',1,10,'I'),
(42,14,'martes, jueves',1,12,'I'),
(42,14,'sabado',3,12,'I'),
(43,25,'viernes',1,15,'I'),
(44,2,'viernes',1,7,'I'),
(45,24,'jueves',1,10,'I'),
(46,1,'miercoles, viernes',1,5,'I'),
(46,1,'sabado',3,5,'I'),
(47,3,'miercoles',1,16,'I'),
(48,8,'martes',1,6,'I'),
(49,20,'lunes',1,9,'I'),
(50,17,'lunes, viernes',1,3,'I'),
(51,22,'miercoles, jueves',1,4,'I'),
(52,10,'jueves',1,1,'I'),
(53,32,'miercoles',2,6,'I'),
(54,9,'martes',1,12,'I'),
(54,9,'sabado',3,12,'I'),
(55,25,'lunes',1,15,'I'),
(56,24,'lunes, miercoles',2,10,'I'),
(57,2,'martes',1,7,'I'),
(58,26,'jueves',4,11,'I'),
(58,26,'viernes',1,11,'I'),
(59,2,'jueves',1,7,'I'),
(60,14,'miercoles',1,8,'I'),
(60,9,'miercoles',1,12,'I'),
(61,7,'lunes, miercoles',1,24,'I'),
(61,7,'sabado',3,24,'I'),
(62,1,'jueves',1,5,'I'),
(63,10,'martes',1,1,'I'),
(64,31,'miercoles',1,2,'I'),
(65,7,'martes',1,24,'I'),
(66,7,'viernes',1,24,'I'),
(67,26,'lunes, viernes',2,11,'I'),
(67,26,'martes',1,11,'I'),
(68,7,'miercoles, jueves',1,24,'I'),
(69,11,'jueves',1,13,'I'),
(70,13,'viernes',1,7,'I'),
(71,21,'lunes',1,9,'I'),
(72,27,'lunes, viernes',1,14,'I'),
(73,27,'martes, jueves',1,14,'I'),
(74,33,'martes, jueves',2,24,'I'),
(75,29,'lunes, martes, miercoles, jueves, viernes',4,22,'I'),
(75,29,'sabado',3,22,'I'),
(75,30,'lunes, martes, miercoles, jueves, viernes',4,23,'I'),
(75,30,'sabado',3,23,'I'),
(75,28,'lunes, martes, miercoles, jueves, viernes',4,21,'I'),
(75,28,'sabado',3,21,'I'),
(75,4,'lunes, martes, miercoles, jueves, viernes',4,17,'I'),
(75,12,'lunes, martes, miercoles, jueves, viernes',4,20,'I'),
(75,6,'lunes, martes, miercoles, jueves, viernes',4,18,'I')